otivo-labs/tag-repo-next-action/action.yml
name: 'Tag the repository with next tag'
description: 'This retrieves the latest tag in the format ${env_slug}-${date}-N where N is increasing per day'
inputs:
  github_token:
    description: 'The token from secrets GITHUB_TOKEN'
    required: true
  env-slug:
    description: 'The environment slug to use'
    required: true
  date:
    description: 'The date in the format YYYY-MM-DD'
    required: true

outputs:
  nextTag: # id of output
    description: 'The resulting tag to use'
runs:
  using: 'node20'
  main: 'dist/index.js'

otivo-labs/tag-repo-next-action/.github/workflows/main.yml
- name: Add the tag
  id: tag-me
  uses: otivo-labs/tag-repo-next-action@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    env-slug: 'test-1'
    date: '2021-08-01'

otivo-labs/tag-repo-next-action/.github/workflows/main.yml
- name: Add the tag
  id: tag-me
  uses: otivo-labs/tag-repo-next-action@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    env-slug: 'test-1'